<!doctype html>
<html>
<head>
    <style>
        #bar1 {
            width: 640px;
            height: 380px;
            
            background-color: black;
            
            position: relative;
        }
        
        .slot {
            width: 40px;
            height: 40px;
            
            border: 2px dotted #ccc;
            
            position: absolute;
        }
        
        .LDU, .LAU, .RDU, .RAU {
            top: 150px;
        }
        
        .LDU, .LDD {
            left: 60px;
        }
        
        .LDL, .LDR, .LAL, .LAR, .RDL, .RDR, .RAL, .RAR {
            top: 190px;
        }
        
        .LDD, .LAD, .RDD, .RAD {
            top: 230px;
        }
        
        .LDL {
            left: 20px;
        }
        
        .LDR {
            left: 100px;
        }
        
        .LAL {
            left: 170px;
        }
        
        .LAR {
            left: 250px;
        }
        
        .LAU, .LAD {
            left: 210px;
        }
        
        .RDL {
            left: 330px;
        }
        
        .RDU, .RDD {
            left: 370px;
        }
        
        .RDR {
            left: 410px;
        }
        
        .RAL {
            left: 490px;
        }
        
        .RAU, .RAD {
            left: 530px;
        }
        
        .RAR {
            left: 570px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="bar1">
            <div class="LDL slot"></div>
            <div class="LDU slot"></div>
            <div class="LDR slot"></div>
            <div class="LDD slot"></div>
            
            <div class="LAL slot"></div>
            <div class="LAU slot"></div>
            <div class="LAR slot"></div>
            <div class="LAD slot"></div>
            
            <div class="RDL slot"></div>
            <div class="RDU slot"></div>
            <div class="RDR slot"></div>
            <div class="RDD slot"></div>
            
            <div class="RAL slot"></div>
            <div class="RAU slot"></div>
            <div class="RAR slot"></div>
            <div class="RAD slot"></div>
        </div>
    </div>
</body>
</html>
